# OWN--BarberReservation

./: BarberReservation.sln  README.md  README_ENG.md
BarberReservation.API/: BarberReservation.API.csproj  BarberReservation.API.http  Program.cs  appsettings.json
BarberReservation.API/Controllers/: AdminHairdresserController.cs  AdminHairdresserServicesController.cs  AdminHairdresserTimeOffController.cs  AdminHairdresserWorkingHoursController.cs  AdminReservationController.cs  AdminServiceController.cs  AdminUserController.cs  AnonymReservationController.cs  AuthController.cs  HairdresserController.cs  HairdresserReservationController.cs  HairdressersHairdresserReservationController.cs  HairdressersHairdresserServicesController.cs  HairdressersHairdresserTimeOffController.cs  HairdressersHairdresserWorkingHoursController.cs  MeController.cs  ReservationsLookUpsController.cs  SelfHairdresserServicesController.cs  SelfReservationController.cs  SelfUserController.cs  ServiceController.cs
BarberReservation.API/Mappings/: AuthMappings.cs  HairdresserServiceMapping.cs  ReservationMapping.cs  ServiceMapping.cs  UserMapping.cs
BarberReservation.API/MiddleWare/: ErrorHandlingMiddleware.cs
BarberReservation.API/Properties/: launchSettings.json
BarberReservation.API/ServiceCollectionApiExtentions/: ApiServiceCollectionExtensions.cs
BarberReservation.API/UserIdentity/: UserContext.cs
BarberReservation.Application/: BarberReservation.Application.csproj  ErrorBuilder.cs
BarberReservation.Application/Authorization/Command/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
BarberReservation.Application/Authorization/Command/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
BarberReservation.Application/Authorization/Jwt/: IJwtTokenService.cs
BarberReservation.Application/Behaviors/: RequirePasswordChangeBehavior.cs  RequireUserBehavior.cs  ValidationBehavior.cs
BarberReservation.Application/Common/DateHelpers/: ReservationDateHelper.cs
BarberReservation.Application/Common/Lookups/: EnumLabelHelper.cs
BarberReservation.Application/Common/PagedResultSettings/: PageSettings.cs  PagedApiRequest.cs
BarberReservation.Application/Common/PagedSettings/: PageSettings.cs  PagedApiRequest.cs
BarberReservation.Application/Common/Security/: IAllowMustChangePassword.cs  IRequireActiveUser .cs  IRequireUser .cs
BarberReservation.Application/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
BarberReservation.Application/Extensions/: ServiceCollectionExtensions.cs
BarberReservation.Application/HairdresserService/Mapping/: HairDresserServiceRequestMappingExtensions.cs  HairdresserMappingProfile.cs  HairdresserServiceMappingProfile.cs
BarberReservation.Application/HairdresserWorkingHours/Common/: IWorkingHoursWeekFilter.cs
BarberReservation.Application/HairdresserWorkingHours/Mapping/: HairdresserWorkingHoursMappingProfile.cs  WorkingHoursRequestMappingExtensions.cs
BarberReservation.Application/HairdresserWorkingHours/Validations/: WorkingHoursByWeekValidator.cs
BarberReservation.Application/Reservation/Common/: IReservationCreate.cs  IReservationListFilter.cs  IReservationStatusUpdate.cs
BarberReservation.Application/Reservation/Mapping/: ReservationMappingProfile.cs  ReservationRequestMappingExtensions.cs
BarberReservation.Application/Reservation/Validation/: ReservationCreateValidatorBase.cs  ReservationListQueryValidatorBase.cs  ReservationStatusUpdateValidatorBase.cs
BarberReservation.Application/ReservationEnums/: GetCanceledByOptionsHandler.cs  GetCanceledReasonsHandler.cs  GetEnumLookUpQuery.cs  GetEnumLookUpQueryHandler.cs  GetReservationStatusesHandler.cs
BarberReservation.Application/Service/Mapping/: ServiceMappingProfile.cs  ServiceRequestMappingExtensions.cs
BarberReservation.Application/Service/Validation/: ServiceUpsertRules.cs
BarberReservation.Application/TimeOff/Common/: ITimeOffDailyListFilter.cs  ITimeOffListFilter.cs  ITimeOffUpsert.cs
BarberReservation.Application/TimeOff/Mapping/: TimeOffMappingProfile.cs  TimeOffRequestMappingExtensions.cs
BarberReservation.Application/TimeOff/Validation/: TimeOffDailyListQueryValidatorBase.cs  TimeOffListQueryValidatorBase.cs  TimeOffUpsertValidatorBase.cs
BarberReservation.Application/User/Mapping/: UserMappingProfile.cs
BarberReservation.Application/UserIdentity/: CurrentAppUser.cs  CurrentUser.cs  ICurrentAppUser.cs  IUserContext.cs  UserContext.cs
(+465 files in other folders)
